reddit_user_agent = your_reddit_name_and_version_#
reddit_client_id = some_sorta_thing_here
reddit_secret = probabily_base_64_stuff
reddit_username = Locke54_maybe_if_you_are_me
reddit_password = something_long_n_random_i_hope

sql_id = snakeid
sql_user = snakeid
sql_pass = hunter1
sql_db = snakeid