sql_id = snakeid
sql_user = snakeid
sql_pass = hunter1
sql_db = snakeid

aws_access_key_id = xxx
aws_secret_access_key = yyy
aws_s3_bucketname = s3_bucket_name

# Only if you want to serve images and such with rails
RAILS_SERVE_STATIC_FILES = true
